<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>35 to 52</title>
    <script defer src="./app.js"></script>
</head>

<body>
    <!------------------------------------------------------ chapter 25 to 38 ---------------------------------------------------->

    <!-- ------------------------------------------- Question # 01 ------------------------------------->

    <!-- <a onclick="showAlert()"  href="#">Click Me</a> -->

    <!-- ---------------------------------- Question # 02 ------------------------------------------->

    <!-- <div class="wrapper">
    <img onclick="thanks()" src="./images/apple-iphone-14-blue-128gb-zdd.jpg" alt="" style="height: 200px; border: 1px solid blue;">
    <img onclick="thanks()" src="./images/download.jpeg" alt="" style="height: 200px; width: 180px; border: 1px solid blue;">
    <img onclick="thanks()" src="./images/images (1).jpeg" alt="" style="height: 200px; width: 180px; border: 1px solid blue;">
</div> -->

    <!-- -------------------------- ------------------Question # 03 -------------------------------------->

    <!-- <table>
    <thead>
       <th>index</th>
       <th>Name</th>
       <th>Class</th>
    </thead>
    <tr>
        <td>0</td>
        <td>Syeda Ayesha</td>
        <td>| Batch-09</td>
        <td><button type="button" onclick="del()">Delete</button></td> 
    </tr>
    <tr>
        <td>1</td>
        <td>Sara Sajid</td>
        <td>| Batch-09</td>
        <td><button type="button" onclick="del()">Delete</button></td>
    </tr>
    <tr id="row3">
        <td>2</td>
        <td>Ifra Shamim</td>
        <td>| Batch-09</td>
        <td><button type="button" onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Umm-e-frwa</td>
        <td>| Batch-09</td>
        <td><button type="button" onclick="del()">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>syeda Ayesha</td>
        <td>| Batch-09</td>
        <td><button type="button" onclick="del()">Delete</button></td>
    </tr>
</table> -->

    <!-------------------------------------------------------- Question # 04 -------------------------------------------------------->
    <!-- 
<div class="wrapper" onmouseenter="change()" onmouseout="out()">
    <img src="./images/apple-iphone-14-blue-128gb-zdd.jpg" alt="" style="height: 200px; padding: 20px; border: 1px solid;">
    <img id="image" src="" alt="">
</div> -->

    <!-------------------------------------------------------- Question # 05 -------------------------------------------------------->
    <!-- <div class="container">
    <div class="counter">0</div>
    <button id="increaseBtn" class="button">Increase</button>
    <button id="decreaseBtn" class="button">Decrease</button>
  </div> -->

    <!-- ------------------------------------------------chapter : 49 to 52 -------------------------------------------------->

    <!--------------------------------------------------------- Question #01------------------------------------- -->

    <!-- 
  <form id="signup-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
  
    <button type="submit">Submit</button>
  </form>
  
  <div id="output"></div> -->

    <!--------------------------------------------------------- Question #02------------------------------------- -->

    <!-- <p id="slowLoris">
  Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.
  <a href="javascript:void(0);" onClick="expandLoris();"><em>Click for more.</em></a>
</p> -->

    <!-------------------------------------------------------- Question # 03 -------------------------------------------------------->

    <!-- <div id="wrapper">
    <table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
    <tr>
    <th>Name</th>
    <th>Country</th>
    <th>Age</th>
    </tr>
    
    <tr id="row1">
    <td id="name_row1">Nazeer</td>
    <td id="country_row1">Pakistan</td>
    <td id="age_row1">30</td>
    <td>
    <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
    <input type="button" id="save_button1" value="Save" class="save" onclick="save_row('1')">
    <input type="button" value="Delete"                 class="delete" onclick="delete_row('1')">
    </td>
    </tr>
    
    <tr id="row2">
    <td id="name_row2">Farhan</td>
    <td id="country_row2">USA</td>
    <td id="age_row2">28</td>
    <td>
    <input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
    <input type="button" id="save_button2" value="Save" class="save" onclick="save_row('2')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('2')">
    </td>
    </tr>
    
    <tr id="row3">
    <td id="name_row3">Mudasir</td>
    <td id="country_row3">UAE</td>
    <td id="age_row3">26</td>
    <td>
    <input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
    <input type="button" id="save_button3" value="Save" class="save" onclick="save_row('3')">
    <input type="button" value="Delete" class="delete" onclick="delete_row('3')">
    </td>
    </tr>
    
    <tr>
    <td><input type="text" id="new_name"></td>
    <td><input type="text" id="new_country"></td>
    <td><input type="text" id="new_age"></td>
    <td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
    </tr>
    
    </table>
    </div> -->
</body>

</html>